{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7917279411764708,
        "y": 3.7048713235294115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119301470588235,
        "y": 3.8041360294117648
      },
      "isLocked": false,
      "linkedName": "processor4pickup2"
    },
    {
      "anchor": {
        "x": 3.1665441176470592,
        "y": 3.853768382352941
      },
      "prevControl": {
        "x": 2.5957720588235293,
        "y": 3.7991727941176463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.686
  },
  "useDefaultConstraints": true
}