{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8215073529411765,
        "y": 2.1662683823529414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8215073529411763,
        "y": 2.166268382352941
      },
      "isLocked": false,
      "linkedName": "processor4pickupfirst"
    },
    {
      "anchor": {
        "x": 4.005330882352941,
        "y": 2.7817095588235294
      },
      "prevControl": {
        "x": 3.5586397058823525,
        "y": 2.2605698529411766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "processor4scoresecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.499
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}