{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6825367647058824,
        "y": 5.392371323529411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521323529411765,
        "y": 5.054871323529412
      },
      "isLocked": false,
      "linkedName": "pickup4toscore4"
    },
    {
      "anchor": {
        "x": 3.6479779411764706,
        "y": 5.064797794117647
      },
      "prevControl": {
        "x": 2.918382352941176,
        "y": 5.809283088235293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.48898120215914
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.719
  },
  "useDefaultConstraints": true
}