{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4583652707128416,
        "y": 1.3996971474768911
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2671868057600424,
        "y": 1.4239133611010593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008462188015821,
        "y": 4.320172510551511
      },
      "prevControl": {
        "x": 4.7928082640826055,
        "y": 4.247523869679007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}